<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<link href="css/demo.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body,td,th {
font-family: "Source Sans Pro", sans-serif;
}
</style>
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>  
   
</head>


<body >
<form name="form3" id="form3">
	  <select name="jumpMenu" id="jumpMenu" onChange="MM_jumpMenu('parent',this,0)">
	    <option>Menu</option>
	    <option value="file:///C:/Users/AG/Documents/GitHub/ENGS101P-website/index.html">Home</option>
	    <option value="../dataScience.html">Data Science</option>
	    <option value="../newblockchain.html">Blockchain</option>
        <option value="../numpricing.html">Numerical Pricing</option>
        <option value="../algotrading.html">Algorithmic Trading</option>
        <option value="digital%20economy.html">Digital Economy</option>
        <option value="../resources.html">Resources</option>
	    <option value="../aboutus.html">About Us</option>	   
      </select>
</form>

    <div class="container topbottom">
    
 <p>       <img src="img/ucl_logo.png" width="265" height="110" hspace="30" vspace="0" align="right" class="title"></p>
<h1 id="page_title" class="my-4 text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<h1 class="my-4 text-center"> Digital Economy</h1>

  <div class="row-fluid">

	  <div class="span5"><img src="img/Economy-Digital.jpg" width="470" height="195" longdesc="img/Economy-Digital.jpg">

				<div class="navigation">
				  <div>
						<ul>
                        <li>
								<img src="img/music icon.png" width="19" height="19" longdesc="img/music icon.png"> 
                                <a href="digital economy.html">Introduction</a>
					    </li>
							<li>							
								<img src="img/music icon.png" width="19" height="19" longdesc="img/music icon.png"> <a href="index.html">Three theories of digital economy</a>
							</li>                       
							<li>
								<img src="img/music icon.png" width="19" height="19" longdesc="img/music icon.png"> 
							  <a href="follow.html">Practical applications of digital economy</a>
							</li>
							<li>
                            <img src="img/music icon.png" width="19" height="19" longdesc="img/music icon.png"> 
                            <a href="contact.html">Impact to society</a>
						  </li>
                           <li>
                           <img src="img/music icon.png" width="19" height="19" longdesc="img/music icon.png">
						   <a href="reference.html">References</a>
                           </li>
						<!--	<li>
                            <img src="img/music icon.png" width="19" height="19" longdesc="img/music icon.png"> 
								<a href="file:///C:/Users/AG/Documents/GitHub/ENGS101P-website/index.html">Return to the homepage</a></li>   -->
						</ul>
					</div>
				</div> 		
				<div class="clear-fix"></div>
				<div class="clearfix"></div>
			</div>
            
              <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" title="模板之家">模板之家</a></div>

			<div class="span7 homeabout">
				<div class="person">
					<span class="name">Impact to society</span>
				</div>
				<div class="desciption">
				 
					<p><br/>
				  Digital economy brings higher working efficiency because capital and human resources can be better allocated. Also, the arise of businesses, such as shopping online, social networking tool and game online, offers more job vacancies.<br/><br/>
					  
					  Digital economy promotes the globalization of economy as transactions between countries happen more frequently. Customers nowadays demand for world-wide products and digital technology plays a significant part in global transaction.<span class="rotate greentext"><a href="reference.html">(5)</a></span><br/><br/>
					  
					  The difference between consumers and producers become smaller as involvement of consumer in the process of actual production. Consumers are able to choose or even design the product they themselves prefer, such as the special ordered commodities online.<span class="rotate greentext"><a href="reference.html">(5)</a></span><br/><br/>
				  </p>
</div>
		</div>
	</div>

<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/modernizr.js"></script>
<script src="js/jquery.ffform.js" type="text/javascript"></script>

   <script type="text/javascript">
		var validated = false;			
	
        $(document).ready(function () {			
            $('#form').ffform({ animation: 'flip', submitButton: '#submit', 
								onValidate:function(result){
									validated = true;
									var elements = result.split(',');
									for(var i = 1 ; i < elements.length; i++)
									{
										var parts = elements[i].split('~');
										
										$('#' + parts[0]).addClass('invalid');
									}
								}, errorIndicator: '#error', successIndicator: '#success', 'fields': [{ 'id': 'name', required: true,requiredMsg:'Name is required', type: 'alpha', validate: true, msg: 'Invalid Name' }, { 'id': 'email', required: true,requiredMsg:'E-Mail is required', type: 'email', validate: true, msg: 'Invalid E-Mail Address' },{ 'id': 'message', required: false, type: 'text', validate: false, msg: ''}] });
			$('#name').keyup(function(){
				if(validated){
					if($(this).val() != '' && $(this).val() != $(this).attr('placeholder'))
						$(this).removeClass('invalid').addClass('valid');
					else 
						$(this).removeClass('valid').addClass('invalid');
				}
					
			}).blur(function(){
				if(validated){
					if($(this).val() != '' && $(this).val() != $(this).attr('placeholder'))
						$(this).removeClass('invalid').addClass('valid');
					else 
						$(this).removeClass('valid').addClass('invalid');	
				}		
			});
			$('#email').keyup(function(){	
				if(validated){
					if($(this).val() != '' && $(this).val() != $(this).attr('paceholder') && validateEmail($(this).val()))
						$(this).removeClass('invalid').addClass('valid');
					else 
						$(this).removeClass('valid').addClass('invalid');	
				}	
			}).blur(function(){
				if(validated){
					if($(this).val() != '' && $(this).val() != $(this).attr('paceholder') && validateEmail($(this).val()))
						$(this).removeClass('invalid').addClass('valid');
					else 
						$(this).removeClass('valid').addClass('invalid');	
				}	
			});
			
			function validateEmail(email) {
                var regExp = /^[\w\.\+-]{1,}\@([\da-zA-Z-]{1,}\.){1,}[\da-zA-Z-]{2,6}$/; if (!regExp.test(email)) { return false; }
                return true;
            }	
        });
		
		
    </script>
  		
</body> 
</html>	